<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
            
        }
        
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }
        td.negrito {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>

                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </thead>

            <tbody>
             <tr>
                <td rowspan="4" class="negrito">Exatas</td>
                <td>Matematica</td>
                <td>2.5</td>
                <td>4.5</td>
                <td>3.5</td>
             </tr>

             <tr>
                <td>Fisica</td>
                <td>4.5</td>
                <td>3.5</td>
                <td>4.0</td>
             </tr>
             
             <tr>
                <td>Quimica</td>
                <td>2.5</td>
                <td>6.5</td>
                <td>4.5</td>
             </tr>

             <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
             </tr>
             <tr>
                <th colspan="4">Média de Exatas</th>
                <th>19.0</th>
             </tr>

             <tr>
                <td rowspan="2" class="negrito">Humanas</td>
                <td>História</td>
                <td>4.5</td>
                <td>6.5</td>
                <td>5.5</td>
             </tr>

             <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>6.0</td>
             </tr>

             <tr>
                <th colspan="4">Média de Humanas</th>
                <th>11.00</th>
             </tr>


            </tbody>
        
        
    </table>
</body>
</html>