<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
         /* 
          Medidas Absolutas
          cm,mm,in,px,pt,pc

          Medidas Relativas
          em,ex,rem,vw,vh,%
           16 geralmente =1em

         */

            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{

        /* shorthand font
        - font-style -> font-weight-> font-size-> font-family
        
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', sans-serif
        }
        h2{
            font: bold 2em 'work sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando con fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore atque beatae soluta deserunt doloremque, dicta nihil illum distinctio voluptates sequi voluptatem ullam eligendi quibusdam saepe? Unde quaerat autem odit asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla, doloremque commodi architecto rem molestiae laboriosam ab consequuntur a sed suscipit doloribus! Delectus sunt tenetur soluta mollitia molestiae iure aliquid!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, consequuntur ut perferendis accusamus provident atque adipisci deserunt veritatis, necessitatibus natus dicta molestiae dolorem aut! Dolorum dolor provident explicabo quam vero.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nisi blanditiis accusantium explicabo dolore ea! Ad eaque facere modi delectus. Nulla voluptatum voluptate ad aperiam. Officiis excepturi ullam sint rem.</p>
    
</body>
</html>