<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
       /* shorthand - background
       sâo: color >image > position > repeat > [size] > attachent */

    </style>
</head>
<body>
    <main>
        <h1>Teste de iamgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum adipisci ducimus dicta saepe omnis iste non error sint impedit, ad at delectus porro modi natus. Labore aliquam mollitia reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores totam quam praesentium ea dicta vero explicabo eaque ratione, mollitia natus numquam enim culpa velit dignissimos illo esse perferendis? Quos, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit laudantium aliquam odio quibusdam dicta culpa impedit ullam, est molestias minus aperiam alias doloremque illo harum et qui? Sapiente, soluta.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, dolor? Laboriosam culpa, quod nesciunt quibusdam tempora modi praesentium? Nobis delectus repudiandae earum tempora! Voluptates odio nesciunt, dolores quas quisquam ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sapiente rem commodi impedit nulla corporis voluptates dignissimos ipsam, optio quo incidunt. Veritatis ut explicabo in labore provident itaque nulla nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est facere hic exercitationem ex aperiam quam eius dicta cumque possimus magnam animi, fugiat expedita eos, aut ab explicabo numquam ipsa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat ipsum veritatis pariatur ea laudantium harum omnis architecto consequuntur enim, cumque aperiam beatae ab velit alias corporis quidem unde explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga non voluptatibus qui neque ab velit recusandae? Eveniet illum itaque architecto voluptas eius, odio recusandae facere ab tenetur aut. Beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque odio sit sed obcaecati corrupti explicabo vero nam, odit est esse iste nulla numquam dolorem ipsum tempora fugiat voluptatibus beatae iure.
        </p>
    </main>
    
</body>
</html>