<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face { 
        font-family: 'Love';
        src: url('fonts/love\ story\ ttf.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;

     /*
       Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded- opentype
        - truetype-att (apple Advanced Typography)
        - svg
    */

     }
     body{
        font-family: Arial, Helvetica, sans-serif;

     }
     h1{
        font-family: 'Love', Times, Serif;
        font-size: 3em;
        font-weight: normal;


     }








    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem possimus dicta voluptatum fugit veritatis sunt laborum consequatur vitae? Iusto deserunt unde voluptatibus possimus illo voluptates debitis? Deleniti, sed facilis!</p>
    
</body>
</html>