<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelast</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      td,th {
        border: 1px solid black;
        padding: 10px;
        
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }
      thead, tfoot {
        background-color: gray;
        color: white;
      }

      tbody > tr:nth-child(odd) {
        background-color: rgba(0, 0, 255, 0.836);
        color: white;
      }

      tbody > tr:nth-child(even) {
        background-color: yellow;
        color:black;
      }


      td.num {
        text-align: right;
      }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
       <CAPtion>População das Unidades Federativas</CAPtion>
       <thead>
         <tr>
            <th scope="col" ;">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
         </tr>
       </thead>

       <tbody>
           <tr>
              <td>São Paulo</td>
              <td class="num">45.919.049</td>
           </tr>
           <tr>
              <td>Minas Gerais</td>
              <td class="num">21.168.791</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">14.873.064</td>
           </tr>
           <tr>
             <td>Paraná</td>
             <td class="num">11.433.957</td>
           </tr>
           <tr>
             <td>Rio Grande do Sul</td>
             <td class="num">11.377.239</td>
           </tr>


       </tbody>

       <tfoot>
           <tr>
              <th scope="row">Total de Habitantes</th>
              <td class="num"><strong>210.000.354</strong></td>
           </tr>
       </tfoot>








    </table>
    
</body>
</html>