<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>

     body {
        font-family: Arial, Helvetica, sans-serif;
     }
     table {
        width: 500px;
        border-collapse: collapse;
     }

     caption {
        font-size: 1.3 em;
        font-weight: bolder;
        padding: 8px;
     }

     th,td {
        border: 1px solid black;
        padding: 8px;
     }

     .amarelo {
        background-color: yellow;
     }
     .verde {
        background-color: green;
     }

     .azul {
        background-color: blue;
     }






    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>

        <colgroup>
        
         <col class="amarelo">
         <col class=" azul">
         <col class="verde">
         <col class="">
        
        
        
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Maycon</td>
            <td>M</td>
            <td>34</td>
            <td>tecnico Telecom</td>
        </tr>




    </table>
    
</body>
</html>